#mysite_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /opt/projects/clear/clear
# Django wsgi файл
module          = clear.wsgi
# полный путь к виртуальному окружению
home            = /opt/projects/clear

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 2
# полный путь к файлу сокета
socket          = /opt/projects/clear/clear/clear.sock
# права доступа к файлу сокета
 chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=False
daemonize=/var/log/uwsgi/clear.log
